* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100vw;
    height: 100vh;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

nav .logo {
    font-size: 35px;
    color: black;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}

nav .logo span {
    color: #bbe116;
    text-decoration: underline;
}

nav ul {
    list-style: none;
}

   
nav ul li {
    display: inline-block;
    margin: 5px 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    transition: 0.2s;
}


nav ul li a:hover {
    color: #bbe116;
}

nav .icons i {
    margin: 0 4px;
    cursor: pointer;
    font-size 18px;
    transition: 0.3s;
}

nav .icons i:hover {
    color: #bbe116;
}

section .main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .main .main_content {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.main_text h1 {
    font-size: 90px;
    line-height: 70px;
    font-family: sans-serif;
    background: linear-gradient(to right, #000000, #bbe116);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main_text span {
    font-size: 70px;
    background: linear-gradient(to right, #000000, #bbe116);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main_text p {
    width: 600px;
    text-align: justify;
    line-height: 21px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

section .main .main_content .main_image img {
    width: 500px;
    position: relative;
    left: 20px;
    top: 75px;
}

section .main .social_icon {
    position: absolute;
    top: 50%; 
    left: 98%;
    transform: translate(-50%, -50%);
    font-size: 19px;
}

section .main .social_icon i {
    margin: 8px 0;
    cursor: pointer;
    transition: 0.2s;
}

section .main .social_icon i:hover {
    color: #bbe116;
}

section .main .button {
    width: 9.5rem;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right, #000000, #bbe116);
}

section .main .button a {
    color: white;
    text-decoration: none;
}

section .main .button i {
    color: white;
    margin-left: 5px;
    transition: 0.2s;
}

section .main .button:hover i {
    transform: translateX(6px);
}

/*Products Section*/

.products {
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}

.products h1 {
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #000000, #bbe116);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.products .box {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    justify-items: center;
}

.products .box .card {
    width: 200px;
    height: 440px;
    box-shadow: 0 0 8px #bbe116;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}


.products .box .card .small_card {
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.2s;
    opacity: 0;
}


.products .box .card:hover .small_card {
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}


.products .box .card .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img {
    width: 150px;
    margin: 15px 0;
    transition: 0.2s;
}


.products .box .card:hover .image img {
    transform: scale(1.1); 
}

.products .box .card .small_card i {
    width: 45px;
    height: 45px;
    border-radius 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}


.products .box .card .small_card i:hover {
    color: #bbe116;
}


.products .box .card .products_text h2 {
    font-size: 30px;
    margin-top: 15px;
}


.products .box .card .products_text p {
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}


.products .box .card .products_text h3 {
    margin: 7px 0;
}


.products .box .card .products_text .products_star {
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}


.products .box .card .products_text .btn {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #000000, #bbe116);
    color: white;
}


/* styles to be applied for devices w/ width <= 320 */
@media (max-width: 320px) {
    .main_text h1, .main_text span {
        font-size: 42px;
    }

    .products .box {
        grid-template-columns: 1fr;
    }
}
/* styles to be applied for devices w/ width <= 768 */
 @media (max-width: 768px) { 
    .main_text h1, .main_text span {
        font-size: 42px;
    }

    .main_text p {
        width: 90vw;
    }
    section .main .main_content .main_image img {
        display: none;
    }

    section .main .social_icon {
        display: none;
    }
    
    section .main .main_content .main_text h1 {
         
    }

    .products .box {
        grid-template-columns: 1fr 1fr;
    }
} 

/* styles to be applied for devices w/ width <= 1024 */
@media (max-width: 1024px) {
}
